# high-concurrent-praise

./: pom.xml  readme.txt
src/main/java/cn/zheng/controller/: MoodController.java  UserController.java
src/main/java/cn/zheng/dao/: MoodDao.java  UserDao.java  UserMoodPraiseRelDao.java
src/main/java/cn/zheng/dto/: MoodDTO.java  UserDTO.java
src/main/java/cn/zheng/job/: PraiseDataSaveDBJob.java
src/main/java/cn/zheng/model/: Mood.java  User.java  UserMoodPraiseRel.java
src/main/java/cn/zheng/mq/: MoodConsumer.java  MoodProducer.java
src/main/java/cn/zheng/service/: MoodService.java  UserMoodPraiseRelService.java  UserService.java
src/main/java/cn/zheng/service/impl/: MoodServiceImpl.java  UserMoodPraiseRelServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zheng/test/: JDBCTest.java  RedisTest.java  SpringTest.java
src/main/resources/: activemq.properties  applicationContext.xml  jdbc.properties  log4j.properties  spring-jms.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/mapper/: MoodMapper.xml  UserMapper.xml  UserMoodPraiseRelMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: mood.jsp
